# FlickrPhotoManager

./: README.md  credentials.json  pom.xml  users
src/main/java/: Post.java  ScribeJavaConnection.java
src/main/java/ru/gasheva/client/: App.java  FlickrApp.java  Photo.java  PhotoObserver.java  Tag.java  UploadPhoto.java  User.java  UserCifer.java  XMLParser.java
src/main/java/ru/gasheva/client/clientserver/: CallbackServer.java  Flickr.java  OAuth2CallbackHandler.java  RequestExecutor.java
src/main/java/ru/gasheva/client/controllers/: IPhotoInfoControl.java  LogInControl.java  MainControl.java  PhotoInfoControlEdit.java  PhotoInfoControlOnlyRead.java
src/main/java/ru/gasheva/client/database/: DataSource.java  UserDao.java
src/main/java/ru/gasheva/client/models/: PhotoModel.java  UserModel.java
src/main/java/ru/gasheva/client/views/: InfoPhotoForm.form  InfoPhotoForm.java  LogInForm.form  LogInForm.java  MainForm.form  MainForm.java
src/main/resources/: credentials.json
tokens/: StoredCredential
